<!DOCTYPE html>
<html>
<title>Twitter</title>
<head>
<style>
.img1{
	
	width:828px;
	height:680px;
	margin:-12px;
	inset:0px;
	z-index:-1;
	position:absolute;
}
body{
	-ms-overflow-style: scrollbar;
      overflow-y: scroll;
      overscroll-behavior-y: none;
}
h1{
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	color:#D9D9D9;
	font-size:64px;
}
.center{
	width: 40%;
	border: 5px black;
	padding: 110px;
	margin:0px auto 0px 730px;
}
.twitter{
	font-size:31px;
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	color:#D9D9D9;
}
.myButton1 
{
	background-color:#1da1f2;
	border-radius:28px;
	border:1px solid #1da1f2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	font-size:17px;
	padding:16px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	width:63%;	
	text-align:center;
}
.myButton1:hover 
{
	background-color:#1a91da;
}
.myButton1:active 
{
	position:relative;
	top:1px;
}
.myButton2 
{
	background-color:#000000;
	border-radius:28px;
	border:1px solid #1da1f2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	font-size:17px;
	padding:16px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	width:63%;	
	text-align:center;
}
.myButton2:hover 
{
	background-color:#2f3336;
}
.myButton2:active 
{
	position:relative;
	top:1px;
}
.r-1w6e6rj{
	flex-wrap: wrap;
}
.r-1777fci{
	-webkit-box-pack: center;
	justify-content: center;
}
.r-18u37iz{
	-webkit-box-direction: normal;
	-webkit-box-orient: horizontal;
	flex-direction: row;
}
.r-1f1sjgu{
	padding-bottom: 16px;
	padding-bottom: 16px;
}
.r-ymttw5{
	padding-left: 16px;
	padding-right: 16px	;
}
</style>
</head>
<body bgcolor="#000000">
<div>
	<img class="img1" src="images/intro.png" alt="background" />
	<div class="center">
		<div>
		<img src="assets/twitter-48.png" alt="icon"/>
		<p><h1>Happening now</h1></p>
		<h1 class="twitter"><b>Join Twitter today.</b></h1><br>
		<a href="sign up.html"><input  class="myButton1" type="submit" value="Sign up"></a><br><br>
		<a href="log in.html"><input  class="myButton2" type="submit" value="Log in"></a>
		</div>
	</div>
	<div>
		<nav aria-label="Footer" role="navigation" class="css-4rbku5 css-18t94o4 css-901oao 
		r-9ilb82 r-1loqt21 r-1qd0xha r-n6v787 r-16dba41 r-1cwl3u0 r-1p6iasa r-bcqeeo r-i023vh r-qvutc0">
		<a herf="https://about.twitter.com" >
			<span>About</span>
		</a>
		<a href="https://help.twitter.com">
			<span>Help Center</span>
		</a>
		<a href="https://twitter.com/tos" >
			<span>Terms of service</span>
		</a>
		<a href="https://twitter.com/privacy">
			<span>Privacy Policy</span>
		</a>
		<a href="https://support.twitter.com/articles/20170514">
			<span>Cookie Policy</span>
		</a>
		<a href="https://business.twitter.com/en/help/troubleshooting/how-twitter-ads-work.html">
			<span>Ads info</span>
		</a>
		<a href="https://blog.twitter.com">
			<span>Blog</span>
		</a>
		<a href="https://status.twitterstst.us">
			<span>Status</span>
		</a>
		<a href="https://careers.twitter.com">
			<span>Careers</span>
		</a>
		<a href="https://about.twitter.com/press/brand-assets">
			<span>Brand Resources</span>
		</a>
		<a href="https://ads.twitter.com/?ref=gl-tw-tw-twitter-advertise">
			<span>Advertising</span>
		</a>
		<a href="https://marketing.twitter.com">
			<span>Marketing</span>
		</a>
		<a href="https://business.twitter.com">
			<span>Twitter for Business</span>
		</a>
		<a href="https://developer.twitter.com">
			<span>Developers</span>
		</a>
		<a href="https://twitter.com/i/directory/profiles">
			<span>Directory</span>
		</a>
		<a href="https://twitter.com/settings/account/personalization">
			<span>Settings</span>
		</a>
		<div>
			<span>@ 2021 Twitter, Inc.</span>
		</div>
	</nav>
	</div>
</div>
</body>
</html>