<!DOCTYPE html>
<html>
<title>Twitter Intro</title>
<link href="assets/ticon.ico" rel="shortcut icon" type="image/x-icon">
<head>
<style>
.img1{
	
	width: 828px;
	height:670px;
	margin:-12px;
	inset:0px;
	z-index:-1;
	position:absolute;
}
body{
	  overflow:hidden;
}
h1{
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	color:#D9D9D9;
	font-size:64px;
}
.center{
	width: 40%;
	border: 5px black;
	padding: 110px;
	margin:0px auto 0px 730px;
}
.twitter{
	font-size:31px;
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	color:#D9D9D9;
}
.myButton1 
{
	background-color:#1da1f2;
	border-radius:28px;
	border:1px solid #1da1f2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	font-size:17px;
	padding:16px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	width:63%;	
	text-align:center;
}
.myButton1:hover 
{
	background-color:#1a91da;
}
.myButton1:active 
{
	position:relative;
	top:1px;
}
.myButton2 
{
	background-color:#000000;
	border-radius:28px;
	border:1px solid #1da1f2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	font-size:17px;
	padding:16px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	width:63%;	
	text-align:center;
}
.myButton2:hover 
{
	background-color:#2f3336;
}
.myButton2:active 
{
	position:relative;
	top:1px;
}
.footer{
    float: left;
    width: 100%;
    
}
.footer ul{
    list-style: none;
}
.footer li{
    padding: 5px 0;
    display: inline;
    display: inline-block;
    padding:  4px;
    margin: 2px;
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    font-weight: 400px;
}
.footer a{
    text-decoration: none;
    color: rgb(136, 153, 166);
}
.footer a:hover{
    text-decoration: underline;
}
.footer p{
    margin-top: 0;
    text-align: center;
    color: rgb(136, 153, 166);
    font-size: 13px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
}
</style>
</head>
<body bgcolor="#000000">
<div>
	<img class="img1" src="images/intro.png" alt="background" />
	<div class="center">
		<div>
		<img src="assets/twitter-48.png" alt="icon"/>
		<p><h1>Happening now</h1></p>
		<h1 class="twitter"><b>Join Twitter today.</b></h1><br>
		<a href="sign up.html"><button id="myBtn" class="myButton1">Sign up</button></a><br><br>
		<a href="log in.html"><input  class="myButton2" type="submit" value="Log in"></a>
		</div>	
	</div>
	<div class="footer">        
		<ul>
			<li><a href="#">About</a></li>
			<li><a href="#">Help Center</a></li>
			<li><a href="#">Terms of service</a></li>
			<li><a href="#">Privcy Policy</a></li>
			<li><a href="#">Cookie Policy</a></li>
			<li><a href="#">Ads info</a></li>
			<li><a href="#">Blog</a></li>
			<li><a href="#">status</a></li>
			<li><a href="#">Careers</a></li>
			<li><a href="#">Brand Resources</a></li>
			<li><a href="#">Adverstising</a></li>
			<li><a href="#">Marketing</a></li>
			<li><a href="#">Twitter for Business</a></li>
			<li><a href="#">Developers</a></li>
			<li><a href="#">Directory</a></li>
			<li><a href="#">Settings</a></li>
			<li><p>© 2021 Twitter, Inc.</p></li>
		</ul>	
	</div>
</div>
</body>
</html>