<!DOCTYPE html>
<html>
<title>Login on Twitter</title>
<link href="assets/ticon.ico" rel="shortcut icon" type="image/x-icon">
<head>
<style>
#div1
{
	color:#D9D9D9;
	width:336;
	height:36;
	font-family: "TwitterChirpExtendedHeavy","Verdana";
	font-weight:800;
	font-style:"normal";
	font-display:"swap";
}
	
.center 
{
	margin:0 auto;
	width: 22%;
	border: 5px black;
	padding: 10px;
	
}
input
{
	width:100%;
	padding:10px;
	margin:0 auto;
	background-color: #000000;
	color: white;
 }
.textbox {
	border-radius: 5px;
	border: 1px solid #333332;
	outline:0;
	height:40px;
	width: 334px;
 }
 input:focus
{
	border: 2px solid #1da1f2;
}
input [type:s"button"]
{
	background-color:#D9D9D9;
}
.myButton 
{
	background-color:#1da1f2;
	border-radius:28px;
	border:1px solid #1da1f2;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:"TwitterChirpExtendedHeavy","Verdana";
	font-size:17px;
	padding:16px 32px;
	text-decoration:none;
	text-shadow:0px 1px 0px #2f6627;
	width:110%;	
	text-align:center;
}
.myButton:hover 
{
	background-color:#1a91da;
}
.myButton:active 
{
	position:relative;
	top:1px;
}
h4
{
	color:#1B95E0;
	font:14px -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
}
input:focus~#phone
{
	
	transform:translateY(95%);
	background:black;
	color:#1DA1F2;
    font-size:14px;
}
	
input:focus~#pass
{
	
transform:translateY(95%);
	background:black;
	color:#1DA1F2;
	font-size:14px;
 
}
.link{
	text-decoration: none;
	color: inherit;
}
</style>
<script>
function validateForm() {
  var x = document.forms["new2"]["username"].value;
  if (x == "") {
    alert("Name must be filled out");
    return false;
  }
}
</script>
</head>
<body bgcolor="#000000">
<div class="center">
<span id="div1">
	<img src="assets/twitter-48.png"><br>
	<label><h1><b>Log in to Twitter<b></h1></label><br>
	<div class="col">
	<form name="new2" action="home.html" onsubmit="return validateForm()" method="post">
		<input placeholder="Phone,email,or username" name = "username" class="textbox" type="text" required /><br><br>
		<input placeholder="Password" class="textbox"  name = "password" type="password"  required /><br><br>
		<a href="home.html"><input  class="myButton" type="submit" value="Log in"></a><br><br>
	</form>
	<h4><center><a class="link" href="forgot1.html">Forgot password?</a>  .
		<a href="sign up.html" class="link"> Sign up for Twitter</a></center></h4>
</span>
</div>
</body>	
</html>
